*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  margin: 0px 200px 0px 200px;
}

nav{
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  align-items: center;
}

#menu, #close{
  display: none;
}
#right>ul{
  display: flex;
  list-style-type: none;
}

#right>ul>li{
  margin-right: 40px;
  text-transform: capitalize;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
}

#right>ul>li:hover{
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}

.top{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;

}
.image >img{
  height: 200px;
  width: 100%;
}
.bright{
  font-weight: bold;
  font-size: 40px;
}
.inner-left{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  border-bottom: 1px solid black;
}

.right-top{
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}
.right-top >div{
  margin: 20px 20px 0px 20px;
  border-bottom: 1px solid hsl(233, 8%, 79%);
}
.right-top>div>p{
  color: hsl(236, 13%, 42%);
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 14px;
}
.right-top>div>h1{
  margin-bottom: 10px;
  color: hsl(35, 77%, 62%);
}
.readmore{
  width: 50%;
  height: 40px;
  margin-top: 20px;
  background-color: hsl(5, 85%, 63%);
  border: none;
  color: hsl(36, 100%, 99%);
}
.description{
  color: hsl(236, 13%, 42%);
}
.down-main{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 30px;
}
.inner-down{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.div-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.div{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header02{
  color: hsl(236, 13%, 42%);
  margin-left: 8px;
}
.div >div >img{
  width: 100%;
  height: 90px;
}
.div-1 >div >img{
  width: 100%;
  height: 90px;
}
.header05{
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 700;
  margin-left: 8px;
}
.p{
  font-size: 12px;
  color: hsl(236, 13%, 42%);
  margin-left: 8px;
}

@media  screen and (max-width:600px) {
  body{
    margin: 8px;
  }
  #menu{
    display: block;
    position: absolute;
    right: 0;
    margin-right: 20px;
    margin-top: -10px;
  }
  .top{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .right-top{
    margin-top: 15px;
  }
  #right>ul{
    display: block;
    position: absolute;
    margin-top: 29px;
    margin-right: 7px;
    right: 0;
    width: 150px;
    background-color: hsl(36, 100%, 99%);
    padding-top: 15px;
    padding-left: 15px;
    visibility: hidden;
  }
  #right >ul>li{
    margin-bottom: 20px;
    font-size: 20px;
  }
  #right>ul>li:hover{
    color: hsl(5, 85%, 63%);
  }
  .inner-left{
    display: grid;
    grid-template-columns: 1fr;
  }
  .down-main{
    display: grid;
    grid-template-columns: 1fr;
  }
  .inner-down{
    display: grid;
    grid-template-columns: 1fr;
  }
  .header05{
    margin-top: 3px;
    margin-bottom: 3px;
  }
}